In [106]:
#Import dependencies
import pandas as pd
import json
import requests
import numpy as np
from sqlalchemy import create_engine

In [107]:
#Read data in pandas 
data_file_1 = "VIC.csv"
VIC = pd.read_csv(data_file_1)
VIC.head()

,Suburb,Postcode,Lat,Lng,Domain_id,medianSoldPrice,numberSold,highestSoldPrice,lowestSoldPrice,medianSaleListingPrice,...,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,auctionNumberWithdrawn,daysOnMarket,medianRentListingPrice,numberRentListing,highestRentListingPrice,lowestRentListingPrice
0,Abbeyard,3737,-36.846683,146.696286,607,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abbotsford,3067,-37.802360,144.998362,627,1297000.0,23.0,2150000.0,630000.0,1273000.0,...,2200000.0,360000.0,23.0,13.0,NaN,51.0,625.0,63.0,1300.0,325.0
2,Aberfeldie,3040,-37.749303,144.900631,647,1933000.0,18.0,4730000.0,735000.0,1750000.0,...,8200000.0,690000.0,14.0,9.0,NaN,NaN,650.0,23.0,1300.0,320.0
3,Acheron,3714,-37.187299,145.624559,667,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adams Estate,3984,-38.311438,145.557993,677,NaN,NaN,NaN,NaN,NaN,...,730000.0,690000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [108]:
data_file_2 = "listings.csv" 
listings = pd.read_csv(data_file_2)
listings.head()

,streetNumber,streetName,streetType,suburb,postcode,state,geoLocation,propertyType,bedrooms,bathrooms,...,agencyName,agencyProfilePageUrl,propertyDetailsUrl,price,unitNumber,area,second_ID,canonicalUrl,areaSize,photos
0,11,Park,St,Abbotsford,3067.0,Vic,"{'latitude': -37.8091018, 'longitude': 144.993...",House,4,1.0,...,Nelson Alexander Fitzroy,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/11-park-street-abbot...,1746000,NaN,0,HN-2713-UF,https://www.domain.com.au/property-profile/11-...,281,https://bucket-api.domain.com.au/v1/bucket/ima...
1,75,Halsey,Rd,Airport West,3042.0,Vic,"{'latitude': -37.7190478, 'longitude': 144.885...",House,3,2.0,...,HPG ESTATE AGENTS,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/75-halsey-road-airpo...,1060000,NaN,0,BH-8085-YU,https://www.domain.com.au/property-profile/75-...,307,https://bucket-api.domain.com.au/v1/bucket/ima...
2,18,Highridge,Cr,Airport West,3042.0,Vic,"{'latitude': -37.7274118, 'longitude': 144.882...",House,3,1.0,...,HPG ESTATE AGENTS,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/18-highridge-crescen...,842000,NaN,0,SO-8745-BS,https://www.domain.com.au/property-profile/18-...,506,https://bucket-api.domain.com.au/v1/bucket/ima...
3,52,McIntosh,St,Airport West,3042.0,Vic,"{'latitude': -37.7209776, 'longitude': 144.886...",Townhouse,3,1.0,...,Barry Plant Essendon,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/1-52-mcintosh-street...,721000,1,0,QG-5425-AO,https://www.domain.com.au/property-profile/52-...,214,0
4,10,Delamare,Dr,Albanvale,3021.0,Vic,"{'latitude': -37.742586, 'longitude': 144.7658...",House,4,2.0,...,_YPA Estate Agents St Albans,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/10-delamare-drive-al...,805000,NaN,0,FH-3721-QC,https://www.domain.com.au/property-profile/10-...,798,https://bucket-api.domain.com.au/v1/bucket/ima...

In [109]:
listings.count()

streetNumber            628
streetName              628
streetType              617
suburb                  628
postcode                619
state                   619
geoLocation             619
propertyType            628
bedrooms                628
bathrooms               619
carspaces               619
result                  628
agent                   628
id                      628
agencyId                628
agencyName              619
agencyProfilePageUrl    619
propertyDetailsUrl      628
price                   628
unitNumber              179
area                    628
second_ID               628
canonicalUrl            628
areaSize                628
photos                  628
dtype: int64

In [110]:
data_file_3 = "LGA_ID.csv" 
LGA_ID = pd.read_csv(data_file_3)
LGA_ID.head()

              lga_desc  lga_ID
0  Greater Bendigo (C)       1
1        Melbourne (C)       2
2     Port Phillip (C)       3
3      Maribyrnong (C)       4
4      Hobsons Bay (C)       5

In [111]:
data_file_4 = "postcodeLGA.csv" 
postcodeLGA = pd.read_csv(data_file_4)
postcodeLGA.head()

   postcode                  LGA
0      2747  Greater Bendigo (C)
1      3000        Melbourne (C)
2      3000        Melbourne (C)
3      3002        Melbourne (C)
4      3002        Melbourne (C)

In [112]:
#Checked for data types
VIC.dtypes

Suburb                      object
Postcode                     int64
Lat                        float64
Lng                        float64
Domain_id                    int64
medianSoldPrice            float64
numberSold                 float64
highestSoldPrice           float64
lowestSoldPrice            float64
medianSaleListingPrice     float64
numberSaleListing          float64
highestSaleListingPrice    float64
lowestSaleListingPrice     float64
auctionNumberAuctioned     float64
auctionNumberSold          float64
auctionNumberWithdrawn     float64
daysOnMarket               float64
medianRentListingPrice     float64
numberRentListing          float64
highestRentListingPrice    float64
lowestRentListingPrice     float64
dtype: object

In [113]:
listings.dtypes

streetNumber             object
streetName               object
streetType               object
suburb                   object
postcode                float64
state                    object
geoLocation              object
propertyType             object
bedrooms                  int64
bathrooms               float64
carspaces               float64
result                   object
agent                    object
id                        int64
agencyId                  int64
agencyName               object
agencyProfilePageUrl     object
propertyDetailsUrl       object
price                     int64
unitNumber               object
area                      int64
second_ID                object
canonicalUrl             object
areaSize                  int64
photos                   object
dtype: object

In [114]:
LGA_ID.dtypes

lga_desc    object
lga_ID       int64
dtype: object

In [115]:
postcodeLGA.dtypes

postcode     int64
LGA         object
dtype: object

In [116]:
#checking for missing values
VIC.count()

Suburb                     2300
Postcode                   2300
Lat                        2300
Lng                        2300
Domain_id                  2300
medianSoldPrice             513
numberSold                 1082
highestSoldPrice           1081
lowestSoldPrice            1081
medianSaleListingPrice      607
numberSaleListing          1211
highestSaleListingPrice    1200
lowestSaleListingPrice     1199
auctionNumberAuctioned      521
auctionNumberSold           463
auctionNumberWithdrawn        0
daysOnMarket                432
medianRentListingPrice      433
numberRentListing           821
highestRentListingPrice     806
lowestRentListingPrice      821
dtype: int64

In [117]:
VIC.drop_duplicates()

,Suburb,Postcode,Lat,Lng,Domain_id,medianSoldPrice,numberSold,highestSoldPrice,lowestSoldPrice,medianSaleListingPrice,...,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,auctionNumberWithdrawn,daysOnMarket,medianRentListingPrice,numberRentListing,highestRentListingPrice,lowestRentListingPrice
0,Abbeyard,3737,-36.846683,146.696286,607,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abbotsford,3067,-37.802360,144.998362,627,1297000.0,23.0,2150000.0,630000.0,1273000.0,...,2200000.0,360000.0,23.0,13.0,NaN,51.0,625.0,63.0,1300.0,325.0
2,Aberfeldie,3040,-37.749303,144.900631,647,1933000.0,18.0,4730000.0,735000.0,1750000.0,...,8200000.0,690000.0,14.0,9.0,NaN,NaN,650.0,23.0,1300.0,320.0
3,Acheron,3714,-37.187299,145.624559,667,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adams Estate,3984,-38.311438,145.557993,677,NaN,NaN,NaN,NaN,NaN,...,730000.0,690000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2295,Yulecart,3301,-37.725503,141.894551,46087,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2296,Yundool,3727,-36.246700,145.958135,46097,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,Yuroke,3063,-37.593075,144.840123,46107,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,800.0,800.0
2298,Yuulong,3237,-38.650571,143.455420,46117,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,Zeerust,3634,-36.226680,145.425012,46127,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [118]:
VIC.count()

Suburb                     2300
Postcode                   2300
Lat                        2300
Lng                        2300
Domain_id                  2300
medianSoldPrice             513
numberSold                 1082
highestSoldPrice           1081
lowestSoldPrice            1081
medianSaleListingPrice      607
numberSaleListing          1211
highestSaleListingPrice    1200
lowestSaleListingPrice     1199
auctionNumberAuctioned      521
auctionNumberSold           463
auctionNumberWithdrawn        0
daysOnMarket                432
medianRentListingPrice      433
numberRentListing           821
highestRentListingPrice     806
lowestRentListingPrice      821
dtype: int64

In [119]:
LGA_ID.count()

lga_desc    83
lga_ID      83
dtype: int64

In [120]:
LGA_ID = LGA_ID.drop_duplicates()
LGA_ID

                        lga_desc  lga_ID
0            Greater Bendigo (C)       1
1                  Melbourne (C)       2
2               Port Phillip (C)       3
3                Maribyrnong (C)       4
4                Hobsons Bay (C)       5
..                           ...     ...
78     VIC - unincorp Mt Baw Baw      79
79           South Gippsland (S)      80
80      Mornington Peninsula (S)      81
81  VIC - unincorp French Island      82
82                Bass Coast (S)      83

[83 rows x 2 columns]

In [121]:
postcodeLGA.count()

postcode    6397
LGA         6397
dtype: int64

In [122]:
postcodeLGA = postcodeLGA.drop_duplicates(subset=['postcode'])
postcodeLGA

      postcode                  LGA
0         2747  Greater Bendigo (C)
1         3000        Melbourne (C)
3         3002        Melbourne (C)
11        3003        Melbourne (C)
16        3004     Port Phillip (C)
...        ...                  ...
6360      3992       Bass Coast (S)
6366      3995       Bass Coast (S)
6392      3996  South Gippsland (S)
6395      5291          Glenelg (S)
6396      8007        Melbourne (C)

[710 rows x 2 columns]

In [146]:
postcodeLGA.to_csv('postcodeLGA_01.csv',index=False)

In [123]:
listings = listings.drop_duplicates()
listings

,streetNumber,streetName,streetType,suburb,postcode,state,geoLocation,propertyType,bedrooms,bathrooms,...,agencyName,agencyProfilePageUrl,propertyDetailsUrl,price,unitNumber,area,second_ID,canonicalUrl,areaSize,photos
0,11,Park,St,Abbotsford,3067.0,Vic,"{'latitude': -37.8091018, 'longitude': 144.993...",House,4,1.0,...,Nelson Alexander Fitzroy,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/11-park-street-abbot...,1746000,NaN,0,HN-2713-UF,https://www.domain.com.au/property-profile/11-...,281,https://bucket-api.domain.com.au/v1/bucket/ima...
1,75,Halsey,Rd,Airport West,3042.0,Vic,"{'latitude': -37.7190478, 'longitude': 144.885...",House,3,2.0,...,HPG ESTATE AGENTS,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/75-halsey-road-airpo...,1060000,NaN,0,BH-8085-YU,https://www.domain.com.au/property-profile/75-...,307,https://bucket-api.domain.com.au/v1/bucket/ima...
2,18,Highridge,Cr,Airport West,3042.0,Vic,"{'latitude': -37.7274118, 'longitude': 144.882...",House,3,1.0,...,HPG ESTATE AGENTS,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/18-highridge-crescen...,842000,NaN,0,SO-8745-BS,https://www.domain.com.au/property-profile/18-...,506,https://bucket-api.domain.com.au/v1/bucket/ima...
3,52,McIntosh,St,Airport West,3042.0,Vic,"{'latitude': -37.7209776, 'longitude': 144.886...",Townhouse,3,1.0,...,Barry Plant Essendon,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/1-52-mcintosh-street...,721000,1,0,QG-5425-AO,https://www.domain.com.au/property-profile/52-...,214,0
4,10,Delamare,Dr,Albanvale,3021.0,Vic,"{'latitude': -37.742586, 'longitude': 144.7658...",House,4,2.0,...,_YPA Estate Agents St Albans,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/10-delamare-drive-al...,805000,NaN,0,FH-3721-QC,https://www.domain.com.au/property-profile/10-...,798,https://bucket-api.domain.com.au/v1/bucket/ima...
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
623,202,Osborne,St,Williamstown,3016.0,Vic,"{'latitude': -37.8641318, 'longitude': 144.891...",House,4,2.0,...,Greg Hocking Elly Partners,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/202-osborne-street-w...,4800000,NaN,0,HD-2761-KK,https://www.domain.com.au/property-profile/202...,1037,https://bucket-api.domain.com.au/v1/bucket/ima...
624,9,Railway,Pl,Williamstown,3016.0,Vic,"{'latitude': -37.8665184, 'longitude': 144.902...",House,4,2.0,...,Greg Hocking Elly Partners,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/9-railway-place-will...,1900000,NaN,0,AX-0861-TH,https://www.domain.com.au/property-profile/9-r...,415,https://bucket-api.domain.com.au/v1/bucket/ima...
625,16,Chromatic,Rd,Wollert,3750.0,Vic,"{'latitude': -37.6041712, 'longitude': 145.004...",House,4,2.0,...,Harcourts Rata & Co,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/16-chromatic-road-wo...,640000,NaN,0,CJ-8295-HD,https://www.domain.com.au/property-profile/16-...,350,https://bucket-api.domain.com.au/v1/bucket/ima...
626,36,Varanasi,Dr,Wollert,3750.0,Vic,"{'latitude': -37.5976217, 'longitude': 144.986...",House,4,2.0,...,Harcourts Rata & Co,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/36-varanasi-drive-wo...,825000,NaN,0,EU-2038-CX,https://www.domain.com.au/property-profile/36-...,512,https://bucket-api.domain.com.au/v1/bucket/ima...
627,87,Hamilton,St,Yarraville,3013.0,Vic,"{'latitude': -37.811757, 'longitude': 144.886935}",House,3,1.0,...,Jas Stephens Real Estate Yarraville,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/87-hamilton-street-y...,1476000,NaN,0,PB-0275-AI,https://www.domain.com.au/property-profile/87-...,291,https://bucket-api.domain.com.au/v1/bucket/ima...

In [124]:
listings.count()

streetNumber            628
streetName              628
streetType              617
suburb                  628
postcode                619
state                   619
geoLocation             619
propertyType            628
bedrooms                628
bathrooms               619
carspaces               619
result                  628
agent                   628
id                      628
agencyId                628
agencyName              619
agencyProfilePageUrl    619
propertyDetailsUrl      628
price                   628
unitNumber              179
area                    628
second_ID               628
canonicalUrl            628
areaSize                628
photos                  628
dtype: int64

In [84]:
#Dropping Na values - how = all means drop only when all values are na - which is rare because the first five columns are populated 
drop_all_na = VIC.dropna(how = 'all')
drop_all_na

,Suburb,Postcode,Lat,Lng,Domain_id,medianSoldPrice,numberSold,highestSoldPrice,lowestSoldPrice,medianSaleListingPrice,...,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,auctionNumberWithdrawn,daysOnMarket,medianRentListingPrice,numberRentListing,highestRentListingPrice,lowestRentListingPrice
0,Abbeyard,3737,-36.846683,146.696286,607,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Abbotsford,3067,-37.802360,144.998362,627,1297000.0,23.0,2150000.0,630000.0,1273000.0,...,2200000.0,360000.0,23.0,13.0,NaN,51.0,625.0,63.0,1300.0,325.0
2,Aberfeldie,3040,-37.749303,144.900631,647,1933000.0,18.0,4730000.0,735000.0,1750000.0,...,8200000.0,690000.0,14.0,9.0,NaN,NaN,650.0,23.0,1300.0,320.0
3,Acheron,3714,-37.187299,145.624559,667,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Adams Estate,3984,-38.311438,145.557993,677,NaN,NaN,NaN,NaN,NaN,...,730000.0,690000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2295,Yulecart,3301,-37.725503,141.894551,46087,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2296,Yundool,3727,-36.246700,145.958135,46097,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2297,Yuroke,3063,-37.593075,144.840123,46107,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,800.0,800.0
2298,Yuulong,3237,-38.650571,143.455420,46117,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2299,Zeerust,3634,-36.226680,145.425012,46127,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [85]:
#Dropping Na values - how = any means drop when even a single value is na - this doesn't return anything because there is a column called Ã¡uction number withdrawn'which is empty
drop_all_na = VIC.dropna(how = 'any')
drop_all_na

Empty DataFrame
Columns: [Suburb, Postcode, Lat, Lng, Domain_id, medianSoldPrice, numberSold, highestSoldPrice, lowestSoldPrice, medianSaleListingPrice, numberSaleListing, highestSaleListingPrice, lowestSaleListingPrice, auctionNumberAuctioned, auctionNumberSold, auctionNumberWithdrawn, daysOnMarket, medianRentListingPrice, numberRentListing, highestRentListingPrice, lowestRentListingPrice]
Index: []

[0 rows x 21 columns]

In [133]:
# drop na's based on a subset
VIC_01 = VIC.dropna(subset=['highestSoldPrice', 'numberSaleListing', 'lowestSaleListingPrice'], how= 'all') 
VIC_01

,Suburb,Postcode,Lat,Lng,Domain_id,medianSoldPrice,numberSold,highestSoldPrice,lowestSoldPrice,medianSaleListingPrice,...,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,auctionNumberWithdrawn,daysOnMarket,medianRentListingPrice,numberRentListing,highestRentListingPrice,lowestRentListingPrice
1,Abbotsford,3067,-37.802360,144.998362,627,1297000.0,23.0,2150000.0,630000.0,1273000.0,...,2200000.0,360000.0,23.0,13.0,NaN,51.0,625.0,63.0,1300.0,325.0
2,Aberfeldie,3040,-37.749303,144.900631,647,1933000.0,18.0,4730000.0,735000.0,1750000.0,...,8200000.0,690000.0,14.0,9.0,NaN,NaN,650.0,23.0,1300.0,320.0
4,Adams Estate,3984,-38.311438,145.557993,677,NaN,NaN,NaN,NaN,NaN,...,730000.0,690000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Aireys Inlet,3231,-38.451657,144.052113,737,NaN,5.0,2350000.0,124000.0,NaN,...,3500000.0,950000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Airport West,3042,-37.724520,144.875873,757,988000.0,28.0,1420000.0,600000.0,880000.0,...,1300000.0,470000.0,32.0,17.0,NaN,39.0,490.0,86.0,660.0,320.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2282,Yea,3717,-37.303014,145.402868,45917,NaN,8.0,950000.0,506000.0,640000.0,...,1150000.0,450000.0,NaN,NaN,NaN,NaN,NaN,4.0,450.0,390.0
2284,Yelta,3505,-34.189156,141.810022,45957,NaN,NaN,NaN,NaN,NaN,...,860000.0,160000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2285,Yeodene,3249,-38.368530,143.433809,45987,NaN,1.0,920000.0,920000.0,NaN,...,920000.0,920000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2290,Yinnar,3869,-38.363764,146.371233,46047,NaN,6.0,500000.0,245000.0,NaN,...,1200000.0,274000.0,NaN,NaN,NaN,NaN,NaN,3.0,420.0,270.0
2291,Yinnar South,3869,-38.363764,146.371233,46057,NaN,1.0,771000.0,771000.0,NaN,...,1195000.0,749000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [134]:
#We have 1243 values left from 2300 values
VIC_01.to_csv('VIC_01.csv',index=False)
VIC_01

,Suburb,Postcode,Lat,Lng,Domain_id,medianSoldPrice,numberSold,highestSoldPrice,lowestSoldPrice,medianSaleListingPrice,...,highestSaleListingPrice,lowestSaleListingPrice,auctionNumberAuctioned,auctionNumberSold,auctionNumberWithdrawn,daysOnMarket,medianRentListingPrice,numberRentListing,highestRentListingPrice,lowestRentListingPrice
1,Abbotsford,3067,-37.802360,144.998362,627,1297000.0,23.0,2150000.0,630000.0,1273000.0,...,2200000.0,360000.0,23.0,13.0,NaN,51.0,625.0,63.0,1300.0,325.0
2,Aberfeldie,3040,-37.749303,144.900631,647,1933000.0,18.0,4730000.0,735000.0,1750000.0,...,8200000.0,690000.0,14.0,9.0,NaN,NaN,650.0,23.0,1300.0,320.0
4,Adams Estate,3984,-38.311438,145.557993,677,NaN,NaN,NaN,NaN,NaN,...,730000.0,690000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Aireys Inlet,3231,-38.451657,144.052113,737,NaN,5.0,2350000.0,124000.0,NaN,...,3500000.0,950000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Airport West,3042,-37.724520,144.875873,757,988000.0,28.0,1420000.0,600000.0,880000.0,...,1300000.0,470000.0,32.0,17.0,NaN,39.0,490.0,86.0,660.0,320.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2282,Yea,3717,-37.303014,145.402868,45917,NaN,8.0,950000.0,506000.0,640000.0,...,1150000.0,450000.0,NaN,NaN,NaN,NaN,NaN,4.0,450.0,390.0
2284,Yelta,3505,-34.189156,141.810022,45957,NaN,NaN,NaN,NaN,NaN,...,860000.0,160000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2285,Yeodene,3249,-38.368530,143.433809,45987,NaN,1.0,920000.0,920000.0,NaN,...,920000.0,920000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2290,Yinnar,3869,-38.363764,146.371233,46047,NaN,6.0,500000.0,245000.0,NaN,...,1200000.0,274000.0,NaN,NaN,NaN,NaN,NaN,3.0,420.0,270.0
2291,Yinnar South,3869,-38.363764,146.371233,46057,NaN,1.0,771000.0,771000.0,NaN,...,1195000.0,749000.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [88]:
VIC.count()

Suburb                     1243
Postcode                   1243
Lat                        1243
Lng                        1243
Domain_id                  1243
medianSoldPrice             513
numberSold                 1082
highestSoldPrice           1081
lowestSoldPrice            1081
medianSaleListingPrice      607
numberSaleListing          1211
highestSaleListingPrice    1200
lowestSaleListingPrice     1199
auctionNumberAuctioned      521
auctionNumberSold           463
auctionNumberWithdrawn        0
daysOnMarket                432
medianRentListingPrice      433
numberRentListing           771
highestRentListingPrice     756
lowestRentListingPrice      771
dtype: int64

In [140]:
listings_01 = listings.dropna(subset=['postcode'], how= 'all') 
listings_01 
listings_01.to_csv('listings_01.csv',index=False)

In [126]:
listings.count()

streetNumber            619
streetName              619
streetType              608
suburb                  619
postcode                619
state                   619
geoLocation             619
propertyType            619
bedrooms                619
bathrooms               619
carspaces               619
result                  619
agent                   619
id                      619
agencyId                619
agencyName              619
agencyProfilePageUrl    619
propertyDetailsUrl      619
price                   619
unitNumber              176
area                    619
second_ID               619
canonicalUrl            619
areaSize                619
photos                  619
dtype: int64

In [127]:
#Created connection with local database SQL
rds_connection_string = "postgres:password@localhost:5432/Victoria_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

In [141]:
engine.table_names()

<ipython-input-141-d72bc75a6b62>:1: SADeprecationWarning: The Engine.table_names() method is deprecated and will be removed in a future release.  Please refer to Inspector.get_table_names(). (deprecated since: 1.4)
  engine.table_names()

['victoria', 'Victoria', 'listings']

In [137]:
#Use pandas to load csv converted dataframe to database
VIC_01.to_sql(name='Victoria', con=engine, if_exists='append', index=False)

In [138]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from Victoria', con=engine).head()

,suburb,postcode,lat,lng,domain_id,mediansoldprice,numbersold,highestsoldprice,lowestsoldprice,mediansalelistingprice,...,highestsalelistingprice,lowestsalelistingprice,auctionnumberauctioned,auctionnumbersold,auctionnumberwithdrawn,daysonmarket,medianrentlistingprice,numberrentlisting,highestrentlistingprice,lowestrentlistingprice
0,Abbotsford,3067,-37.802360,144.998362,627,1297000.0,23.0,2150000.0,630000.0,1273000.0,...,2200000.0,360000.0,23.0,13.0,None,51.0,625.0,63.0,1300.0,325.0
1,Aberfeldie,3040,-37.749303,144.900631,647,1933000.0,18.0,4730000.0,735000.0,1750000.0,...,8200000.0,690000.0,14.0,9.0,None,NaN,650.0,23.0,1300.0,320.0
2,Adams Estate,3984,-38.311438,145.557993,677,NaN,NaN,NaN,NaN,NaN,...,730000.0,690000.0,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
3,Aireys Inlet,3231,-38.451657,144.052113,737,NaN,5.0,2350000.0,124000.0,NaN,...,3500000.0,950000.0,NaN,NaN,None,NaN,NaN,NaN,NaN,NaN
4,Airport West,3042,-37.724520,144.875873,757,988000.0,28.0,1420000.0,600000.0,880000.0,...,1300000.0,470000.0,32.0,17.0,None,39.0,490.0,86.0,660.0,320.0

In [142]:
listings_01.to_sql(name='Listings', con=engine, if_exists='append', index=False)

In [143]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from Listings', con=engine).head()

,streetnumber,streetname,streettype,suburb,postcode,state,geolocation,propertytype,bedrooms,bathrooms,...,agencyname,agencyprofilepageurl,propertydetailsurl,price,unitnumber,area,second_id,canonicalurl,areasize,photos
0,11,Park,St,Abbotsford,3067.0,Vic,"{'latitude': -37.8091018, 'longitude': 144.993...",House,4,1.0,...,Nelson Alexander Fitzroy,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/11-park-street-abbot...,1746000,None,0,HN-2713-UF,https://www.domain.com.au/property-profile/11-...,281,https://bucket-api.domain.com.au/v1/bucket/ima...
1,75,Halsey,Rd,Airport West,3042.0,Vic,"{'latitude': -37.7190478, 'longitude': 144.885...",House,3,2.0,...,HPG ESTATE AGENTS,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/75-halsey-road-airpo...,1060000,None,0,BH-8085-YU,https://www.domain.com.au/property-profile/75-...,307,https://bucket-api.domain.com.au/v1/bucket/ima...
2,18,Highridge,Cr,Airport West,3042.0,Vic,"{'latitude': -37.7274118, 'longitude': 144.882...",House,3,1.0,...,HPG ESTATE AGENTS,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/18-highridge-crescen...,842000,None,0,SO-8745-BS,https://www.domain.com.au/property-profile/18-...,506,https://bucket-api.domain.com.au/v1/bucket/ima...
3,52,McIntosh,St,Airport West,3042.0,Vic,"{'latitude': -37.7209776, 'longitude': 144.886...",Townhouse,3,1.0,...,Barry Plant Essendon,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/1-52-mcintosh-street...,721000,1,0,QG-5425-AO,https://www.domain.com.au/property-profile/52-...,214,0
4,10,Delamare,Dr,Albanvale,3021.0,Vic,"{'latitude': -37.742586, 'longitude': 144.7658...",House,4,2.0,...,_YPA Estate Agents St Albans,https://www.domain.com.au/real-estate-agencies...,https://www.domain.com.au/10-delamare-drive-al...,805000,None,0,FH-3721-QC,https://www.domain.com.au/property-profile/10-...,798,https://bucket-api.domain.com.au/v1/bucket/ima...

In [144]:
LGA_ID.to_sql(name='LGA_ID', con=engine, if_exists='append', index=False)

In [145]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from LGA_ID', con=engine).head()

              lga_desc  lga_id
0  Greater Bendigo (C)       1
1        Melbourne (C)       2
2     Port Phillip (C)       3
3      Maribyrnong (C)       4
4      Hobsons Bay (C)       5

In [147]:
postcodeLGA.to_sql(name='postcodeLGA', con=engine, if_exists='append', index=False)

In [148]:
#Confirm data has been added by querying the table
pd.read_sql_query('select * from postcodeLGA', con=engine).head()

   postcode                  lga
0      2747  Greater Bendigo (C)
1      3000        Melbourne (C)
2      3002        Melbourne (C)
3      3003        Melbourne (C)
4      3004     Port Phillip (C)